# Design-Patterns-Katas

./: DesignPatterns.sln  README.md
Behavioral/Strategy_Pattern/: DesignPatterns.sln  Program.cs  Strategy Pattern First Look.csproj
Behavioral/Strategy_Pattern/Business/Models/: Order.cs
Behavioral/Strategy_Pattern/Business/Strategies/Invoice/: EmailInvoiceStrategy.cs  IInvoiceStrategy.cs  InvoiceStrategy.cs
Behavioral/Strategy_Pattern/Business/Strategies/SalesTax/: IOrderTaxStrategy.cs  SwedishTaxStrategy.cs  USTaxStrategy.cs
Behavioral/Strategy_Pattern/Strategy_Tests/: WhenOrderIs.cs
Creational/Builder/: InventoryReport.cs  (+5 more)
Creational/FactoryAbstractFactory/: FactoryAbstractFactory.csproj  Program.cs
Creational/FactoryAbstractFactory/Business/: IPurchaseProviderFactory.cs  ShoppingCart.cs
Creational/FactoryAbstractFactory/Business/Models/Commerce/: Order.cs  Payment.cs  PaymentProvider.cs
Creational/FactoryAbstractFactory/Business/Models/Commerce/Invoice/: IInvoice.cs
Creational/FactoryAbstractFactory/Business/Models/Commerce/Summary/: ISummary.cs
Creational/FactoryAbstractFactory/Business/Models/Shipping/: AustraliaPostShippingProvider.cs  ShippingProvider.cs  ShippingProviderFactory.cs  SwedishPostalServiceShippingProvider.cs
Creational/FactoryAbstractFactory/FactoryAbstractFactory_Tests/: Class1.cs  FactoryAbstractFactory_Tests.csproj  OrderFactory.cs  WhenOrderIs.cs  WhenOrderIsFromSpecificCuntry.cs
Creational/Singleton/: Logger.cs  Program.cs  Singleton.cs  Singleton.csproj
Creational/Singleton/Singleton_Tests/: Singleton_Tests.csproj  WhenSingletonIsCalled.cs  WhenSingletonIsNotCalled.cs
(+35 files in other folders)
