<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Strategy_Pattern_First_Look</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Strategy_Tests\**" />
    <EmbeddedResource Remove="Strategy_Tests\**" />
    <None Remove="Strategy_Tests\**" />
  </ItemGroup>

</Project>
